<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSプロジェクト</title>
</head>
<body>
    <h1>数字あたりゲーム</h1>
    <div id="comment-area">1~100の数字を入力してください。</div>

    <input type="number" id="input-area">
    <button id="result-area">スタート</button>
    <button id="reset-area">リセット</button>
    <div id="chance-area">残りの機会：５回</div>
    <div id="answer-area"></div>

    <script src="numberGuess_Japanese.js"></script>
</body>
</html>